spring.datasource.url=jdbc:mysql://localhost:3306/two?useSSL=false
spring.datasource.username=root
spring.datasource.password=developer$12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update